<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles/monday.css">
    <meta charset="UTF-8">
    <meta name="shoping list">
    <meta http-equiv="X-UA-Compatible" content="text/html">
    <title>Shoping list for Monday</title>
</head>
<body>
    <div class="main-container">
        <div class="content-container">
            <div class="wrapper">
                <nav>
                    <div class="navigation-links">
                            <a href="monday.html">Monday</a>
                            <a href="tuesday.html">Tuesday</a>
                            <a href="wendsday.html">Wendsday</a>
                            <a href="thursday.html">Thursday</a>
                        <a href="friday.html">Friday</a>
                    </div>
                </nav>
            </div>
         
        </div>
    </div>
    
</body>
</html>