<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles/thursday.css">
    <meta charset="UTF-8">
    <meta name="shoping list">
    <meta http-equiv="X-UA-Compatible" content="text/html">
    <title>Shoping list for Monday</title>
</head>
<body>
    <div class="main-container">
        <div class="content-container">
            <div class="wrapper">
                <nav class="nav">
                    <div class="navigation-links">
                        <a href="monday.html">Monday</a>
                        <a href="tuesday.html">Tuesday</a>
                        <a href="wendsday.html">Wendsday</a>
                        <a href="thursday.html">Thursday</a>
                        <a href="friday.html">Friday</a>
                    </div>
                </nav>

                <!-- <a href="monday.html"><h1>Back to Weekly shopping list</h1></a> -->

            </div>
            <div class="sweets">
                
                <ol><h4>Clothes</h4>
                  <li class="coat"> Coat</li>
                    <li class="jeans">Jeans</li>
                    <li class="track">Tracksuite</li>
                    <li class="shirt">T-shirt</li>
                    <li class="pants">Pants</li>
                    <li class="skirt">Skirt</li>
                    <li class="jacket">Jacket</li>
                    <li class="boots">Boots</li>
                    <li class="trainers">Trainers</li>
                </ol>
            </div>
         
        </div>
    </div>
    
</body>
</html>