<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles/tuesday.css">
    <meta charset="UTF-8">
    <meta name="shoping list">
    <meta http-equiv="X-UA-Compatible" content="text/html">
    <title>Shoping list for Monday</title>
</head>
<body>
    <div class="main-container">
        <div class="content-container">
            <div class="wrapper">
                <nav class="nav">
                    <div class="navigation-links">
                        <a href="monday.html">Monday</a>
                        <a href="tuesday.html">Tuesday</a>
                        <a href="wendsday.html">Wendsday</a>
                        <a href="thursday.html">Thursday</a>
                        <a href="friday.html">Friday</a>
                    </div>
                </nav>

                <!-- <a href="monday.html"><h1>Back to Weekly shopping list</h1></a> -->

            </div>
            <div class="sweets">
                
                <ul><h4>Sweets</h4>
                    <li>Almond cookie</li>
                    <li>Caramel apple</li>
                    <li>Blueberry muffin</li>
                    <li>Tapioca pudding</li>
                    <li>Vanilla ice cream</li>
                    <li>Baked Alaska pudding</li>
                    <li>Chocolate cake</li>
                    <li>Cherry pie</li>
                    <!-- <li>Frozen yogurt</li> -->

                </ul>
            </div>
         
        </div>
    </div>
    
</body>
</html>